name: Executing via script 

on: push

jobs:
  shell-script:
     steps:
     - name: Checkout
       uses: actions/checkout@v4

     - name: Exec shell script
       run: ./myscript.sh

